APP_NAME = WSNDemo

PROJECT_NAME = ATSAMR21G18A
CONFIG_NAME = All_SamR21_Atsamr21g18a_Rf233_8Mhz_Gcc

all:
	make -C makefiles/$(PROJECT_NAME) -f Makefile_$(CONFIG_NAME) all APP_NAME=$(APP_NAME)

clean:
	make -C makefiles/$(PROJECT_NAME) -f Makefile_$(CONFIG_NAME) clean APP_NAME=$(APP_NAME)
